# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.12

	fabric_resource_loader_version=0.3.5+e1f1abb18e

	modmenu_version=1.16.23

# Mod Properties
	mod_version = 1.5.9
	maven_group = io.github.bumblesoftware.fastload
	archives_base_name = Fastload+1.16.5
