# Done to increase the memory available to gradle.
org.gradle.jvmargs =-Xmx1G

# Fabric Properties
	minecraft_version = 1.19.2
	yarn_mappings = build.28
	loader_version = 0.14.12

	fabric_resource_loader_version = 0.8.3+251d254a90

	modmenu_version = 4.1.2

# Mod Properties
	mod_version = 2.6.11
	maven_group = io.github.bumblesoftware.fastload
	archives_base_name = Fastload+1.19.2
